spring.application.name=BMImpact

# MongoDB Configuration
# Ensure you have a MongoDB instance running locally on port 27017
spring.mongodb.uri=mongodb://localhost:27017/bmimpact

# Thymeleaf Configuration (optional, useful for development)
spring.thymeleaf.cache=false

# Internationalization
# Prevents using the server's system language (Polish) when a specific translation (e.g. English) is missing.
# Forces fallback to messages.properties instead.
spring.messages.fallback-to-system-locale=false