spring.application.name=BMImpact

# MongoDB Configuration
spring.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/bmimpact}
spring.data.mongodb.auto-index-creation=true

# Thymeleaf Configuration (optional, useful for development)
spring.thymeleaf.cache=false

# Internationalization
spring.messages.fallback-to-system-locale=false