spring.application.name=BMImpact

# MongoDB Configuration
# Ensure you have a MongoDB instance running locally on port 27017
spring.mongodb.uri=mongodb://localhost:27017/bmimpact

# Thymeleaf Configuration (optional, useful for development)
spring.thymeleaf.cache=false